{
  "name": "brillo_8_docs",
  "version": "0.0.1",
  "description": "Brillo-8 Official Documentation",
  "source": "src/index.html",
  "scripts": {
    "build": "parcel build src/index.html",
    "docs": "parcel src/index.html --open",
    "clean": "rimraf .parcel-cache dist",
    "deploy": "cd .. && npx vercel deploy --prod && cd docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nthnn/Brillo-8.git"
  },
  "keywords": [
    "Brillo-8"
  ],
  "author": "nthnn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nthnn/Brillo-8/issues"
  },
  "homepage": "https://github.com/nthnn/Brillo-8#readme",
  "devDependencies": {
    "@heroicons/react": "^2.0.18",
    "@types/bootstrap": "^5.2.7",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "bootstrap": "^5.3.2",
    "bootswatch": "^5.3.1",
    "heroicons": "^2.0.18",
    "parcel": "^2.9.3",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "vercel": "^32.2.4"
  }
}
